<!doctype html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
		<title>Moderator Clone</title>
    <meta charset="UTF-8">
  </head>
  <body>
		<main class="container">
			<!-- Admin View -->
			<div class="row">
				<div class="col-md-12">
					<p>This is Admin View</p>
				</div>
			</div>
			<!-- Series View -->
			<div>
				<p>hello</p>
			</div>
			<!-- Login -->
			<div>
				<div class="row">
					<div class="col-md-12">
						<p class="text-center"style="font-size:3em; margin-top:3em;">Welcome Aboard</p>
					</div>
				</div>
				<div class="row">
					<div class="text-center text-primary col-md-12">
						<p>Username: <input type="text"></input></p>
						<p>Password: <input type="Password"></input></p>

						<button class ="btn btn-block btn-primary" style="width:33%; margin: 0 auto">Enter</button>

					</div>
				</div>
			</div>
		</main>
  </body>
</html>
